google:
  client:
    clientId: 136806271144-k42pn5sn3ra88q60vl0md1gnh84vc6vj.apps.googleusercontent.com
    clientSecret: 3U-6QFIGEUnuPIXrXwr1Q413
    accessTokenUri: https://www.googleapis.com/oauth2/v3/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    authenticationScheme: query
    scope:
      - email
      - profile
  resource:
    userInfoUri: https://www.googleapis.com/oauth2/v2/userinfo

logging:
  level:
    org.springframework.security: DEBUG

spring:
  resources:
    chain:
      enabled: true